==6109== Memcheck, a memory error detector
==6109== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6109== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==6109== Command: ./muse muse.config
==6109== Parent PID: 5558
==6109== 
--6109-- 
--6109-- Valgrind options:
--6109--    --show-leak-kinds=all
--6109--    --leak-check=full
--6109--    -v
--6109--    --log-file=muse.txt
--6109-- Contents of /proc/version:
--6109--   Linux version 4.4.0-116-generic (buildd@lgw01-amd64-023) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) ) #140-Ubuntu SMP Mon Feb 12 21:22:43 UTC 2018
--6109-- 
--6109-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--6109-- Page sizes: currently 4096, max supported 4096
--6109-- Valgrind library directory: /usr/lib/valgrind
--6109-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--6109--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--6109--   .. CRC mismatch (computed 596cb2b8 wanted 417b32cc)
--6109--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--6109--   .. CRC is valid
--6109-- Reading syms from /home/utnso/tp-2019-2c-SOcorro/memoria/muse/Debug/muse
--6109-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--6109--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--6109--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--6109--    object doesn't have a symbol table
--6109--    object doesn't have a dynamic symbol table
--6109-- Scheduler: using generic scheduler lock implementation.
--6109-- Reading suppressions file: /usr/lib/valgrind/default.supp
==6109== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6109-by-utnso-on-???
==6109== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6109-by-utnso-on-???
==6109== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6109-by-utnso-on-???
==6109== 
==6109== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6109== don't want to do, unless you know exactly what you're doing,
==6109== or are doing some strange experiment):
==6109==   /usr/lib/valgrind/../../bin/vgdb --pid=6109 ...command...
==6109== 
==6109== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6109==   /path/to/gdb ./muse
==6109== and then give GDB the following command
==6109==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=6109
==6109== --pid is optional if only one valgrind process is running
==6109== 
--6109-- REDIR: 0x4018eb0 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--6109-- REDIR: 0x4018c70 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--6109-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--6109--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--6109--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--6109--    object doesn't have a symbol table
--6109-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--6109--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--6109--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--6109--    object doesn't have a symbol table
==6109== WARNING: new redirection conflicts with existing -- ignoring it
--6109--     old: 0x04018eb0 (strlen              ) R-> (0000.0) 0x380490f2 ???
--6109--     new: 0x04018eb0 (strlen              ) R-> (2007.0) 0x0402f410 strlen
--6109-- Reading syms from /lib/i386-linux-gnu/libpthread-2.23.so
--6109--   Considering /usr/lib/debug/.build-id/12/78da59ecc0791dce5c44d8b8756a0480be3a5b.debug ..
--6109--   .. build-id is valid
--6109-- Reading syms from /usr/lib/libcommons.so
--6109-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--6109--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--6109--   .. CRC mismatch (computed af9c0474 wanted a5de3f2a)
--6109--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--6109--   .. CRC is valid
--6109-- REDIR: 0x40ef4b0 (libc.so.6:strncasecmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6109-- REDIR: 0x40f6140 (libc.so.6:memrchr) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6109-- REDIR: 0x4108b20 (libc.so.6:wcslen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6109-- REDIR: 0x40ee350 (libc.so.6:strstr) redirected to 0x4033700 (strstr)
--6109-- REDIR: 0x40ed7e0 (libc.so.6:__GI_strrchr) redirected to 0x402ee00 (__GI_strrchr)
--6109-- REDIR: 0x40ed5c0 (libc.so.6:__GI_strlen) redirected to 0x402f390 (__GI_strlen)
--6109-- REDIR: 0x40e8f00 (libc.so.6:malloc) redirected to 0x402c110 (malloc)
--6109-- REDIR: 0x40ef680 (libc.so.6:__GI_memcpy) redirected to 0x4030fb0 (__GI_memcpy)
--6109-- REDIR: 0x40ed580 (libc.so.6:strlen) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6109-- REDIR: 0x40f6440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x402f370 (strlen)
--6109-- REDIR: 0x40e9520 (libc.so.6:realloc) redirected to 0x402e250 (realloc)
--6109-- REDIR: 0x40ecae0 (libc.so.6:strcat) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6109-- REDIR: 0x4101b30 (libc.so.6:__strcat_ssse3) redirected to 0x402f030 (strcat)
--6109-- REDIR: 0x40e9470 (libc.so.6:free) redirected to 0x402d2f0 (free)
--6109-- REDIR: 0x40e9810 (libc.so.6:calloc) redirected to 0x402e010 (calloc)
--6109-- REDIR: 0x40ed700 (libc.so.6:strncmp) redirected to 0x4026560 (_vgnU_ifunc_wrapper)
--6109-- REDIR: 0x41ad5c0 (libc.so.6:__strncmp_ssse3) redirected to 0x402fab0 (strncmp)
--6109-- REDIR: 0x40f1280 (libc.so.6:strchrnul) redirected to 0x40330b0 (strchrnul)
--6109-- REDIR: 0x40eec10 (libc.so.6:__GI_memcmp) redirected to 0x4031ef0 (__GI_memcmp)
--6109-- REDIR: 0x40f11b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4033110 (__GI___rawmemchr)
--6109-- REDIR: 0x40ef0d0 (libc.so.6:__GI_mempcpy) redirected to 0x40332c0 (__GI_mempcpy)
==6109== 
==6109== HEAP SUMMARY:
==6109==     in use at exit: 9,719 bytes in 461 blocks
==6109==   total heap usage: 601 allocs, 140 frees, 26,926 bytes allocated
==6109== 
==6109== Searching for pointers to 461 not-freed blocks
==6109== Checked 68,760 bytes
==6109== 
==6109== 5 bytes in 1 blocks are still reachable in loss record 1 of 18
==6109==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6109==    by 0x40ED2C5: strdup (strdup.c:42)
==6109==    by 0x407109A: string_duplicate (in /usr/lib/libcommons.so)
==6109==    by 0x4070C49: log_create (in /usr/lib/libcommons.so)
==6109==    by 0x804914F: iniciar_log (muse.c:104)
==6109==    by 0x8048F23: main (muse.c:8)
==6109== 
==6109== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==6109==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6109==    by 0x4071E01: list_create (in /usr/lib/libcommons.so)
==6109==    by 0x8049018: init_estructuras (muse.c:79)
==6109==    by 0x8048F3C: main (muse.c:10)
==6109== 
==6109== 8 bytes in 1 blocks are still reachable in loss record 3 of 18
==6109==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6109==    by 0x4071E01: list_create (in /usr/lib/libcommons.so)
==6109==    by 0x804BDA5: init_bitarray (muse.c:1019)
==6109==    by 0x80490AC: init_estructuras (muse.c:87)
==6109==    by 0x8048F3C: main (muse.c:10)
==6109== 
==6109== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==6109==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6109==    by 0x4071E01: list_create (in /usr/lib/libcommons.so)
==6109==    by 0x4072666: list_map (in /usr/lib/libcommons.so)
==6109==    by 0x8048F56: main (muse.c:56)
==6109== 
==6109== 10 bytes in 1 blocks are still reachable in loss record 5 of 18
==6109==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6109==    by 0x40ED2C5: strdup (strdup.c:42)
==6109==    by 0x407109A: string_duplicate (in /usr/lib/libcommons.so)
==6109==    by 0x80492C1: leer_config (muse.c:123)
==6109==    by 0x8048F34: main (muse.c:9)
==6109== 
==6109== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==6109==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6109==    by 0x804BD0F: init_bitarray (muse.c:1007)
==6109==    by 0x80490AC: init_estructuras (muse.c:87)
==6109==    by 0x8048F3C: main (muse.c:10)
==6109== 
==6109== 20 bytes in 1 blocks are still reachable in loss record 7 of 18
==6109==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6109==    by 0x4070BA3: log_create (in /usr/lib/libcommons.so)
==6109==    by 0x804914F: iniciar_log (muse.c:104)
==6109==    by 0x8048F23: main (muse.c:8)
==6109== 
==6109== 20 bytes in 1 blocks are still reachable in loss record 8 of 18
==6109==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6109==    by 0x804919E: leer_config (muse.c:109)
==6109==    by 0x8048F34: main (muse.c:9)
==6109== 
==6109== 56 bytes in 1 blocks are still reachable in loss record 9 of 18
==6109==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6109==    by 0x40ED2C5: strdup (strdup.c:42)
==6109==    by 0x407109A: string_duplicate (in /usr/lib/libcommons.so)
==6109==    by 0x8048F0D: main (muse.c:6)
==6109== 
==6109== 256 bytes in 32 blocks are still reachable in loss record 10 of 18
==6109==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6109==    by 0x804BDBB: init_bitarray (muse.c:1021)
==6109==    by 0x80490AC: init_estructuras (muse.c:87)
==6109==    by 0x8048F3C: main (muse.c:10)
==6109== 
==6109== 256 bytes in 32 blocks are still reachable in loss record 11 of 18
==6109==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6109==    by 0x4072905: list_create_element (in /usr/lib/libcommons.so)
==6109==    by 0x4071E3D: list_add (in /usr/lib/libcommons.so)
==6109==    by 0x804BDE4: init_bitarray (muse.c:1024)
==6109==    by 0x80490AC: init_estructuras (muse.c:87)
==6109==    by 0x8048F3C: main (muse.c:10)
==6109== 
==6109== 344 bytes in 1 blocks are still reachable in loss record 12 of 18
==6109==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6109==    by 0x40D6359: __fopen_internal (iofopen.c:69)
==6109==    by 0x40D641D: fopen@@GLIBC_2.1 (iofopen.c:97)
==6109==    by 0x4070ADA: txt_open_for_append (in /usr/lib/libcommons.so)
==6109==    by 0x4070BE3: log_create (in /usr/lib/libcommons.so)
==6109==    by 0x804914F: iniciar_log (muse.c:104)
==6109==    by 0x8048F23: main (muse.c:8)
==6109== 
==6109== 1,024 bytes in 1 blocks are still reachable in loss record 13 of 18
==6109==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6109==    by 0x8048FF4: init_estructuras (muse.c:77)
==6109==    by 0x8048F3C: main (muse.c:10)
==6109== 
==6109== 1,024 bytes in 128 blocks are still reachable in loss record 14 of 18
==6109==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6109==    by 0x4072905: list_create_element (in /usr/lib/libcommons.so)
==6109==    by 0x4071E3D: list_add (in /usr/lib/libcommons.so)
==6109==    by 0x4072604: _add_after_transform.2348 (in /usr/lib/libcommons.so)
==6109==    by 0x4072148: list_iterate (in /usr/lib/libcommons.so)
==6109==    by 0x407267B: list_map (in /usr/lib/libcommons.so)
==6109==    by 0x8048F56: main (muse.c:56)
==6109== 
==6109== 1,024 bytes in 128 blocks are indirectly lost in loss record 15 of 18
==6109==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6109==    by 0x4072905: list_create_element (in /usr/lib/libcommons.so)
==6109==    by 0x4071E3D: list_add (in /usr/lib/libcommons.so)
==6109==    by 0x804BD7B: init_bitarray (muse.c:1016)
==6109==    by 0x80490AC: init_estructuras (muse.c:87)
==6109==    by 0x8048F3C: main (muse.c:10)
==6109== 
==6109== 1,032 (8 direct, 1,024 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 18
==6109==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6109==    by 0x4071E01: list_create (in /usr/lib/libcommons.so)
==6109==    by 0x804BD30: init_bitarray (muse.c:1009)
==6109==    by 0x80490AC: init_estructuras (muse.c:87)
==6109==    by 0x8048F3C: main (muse.c:10)
==6109== 
==6109== 1,536 bytes in 128 blocks are still reachable in loss record 17 of 18
==6109==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6109==    by 0x804BD45: init_bitarray (muse.c:1011)
==6109==    by 0x80490AC: init_estructuras (muse.c:87)
==6109==    by 0x8048F3C: main (muse.c:10)
==6109== 
==6109== 4,096 bytes in 1 blocks are still reachable in loss record 18 of 18
==6109==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6109==    by 0x8048FDB: init_estructuras (muse.c:76)
==6109==    by 0x8048F3C: main (muse.c:10)
==6109== 
==6109== LEAK SUMMARY:
==6109==    definitely lost: 8 bytes in 1 blocks
==6109==    indirectly lost: 1,024 bytes in 128 blocks
==6109==      possibly lost: 0 bytes in 0 blocks
==6109==    still reachable: 8,687 bytes in 332 blocks
==6109==         suppressed: 0 bytes in 0 blocks
==6109== 
==6109== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==6109== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
